# test-get

./: README.md
MAVEN-HIBERNATE-DEMO/: .classpath  .project  pom.xml
MAVEN-HIBERNATE-DEMO/src/main/java/wz/top/model/: User.hbm.xml  User.java
MAVEN-HIBERNATE-DEMO/src/main/java/wz/top/test/: HibernateTest.java
MAVEN-HIBERNATE-DEMO/src/main/java/wz/top/utils/: HibernateUtil.java
MAVEN-HIBERNATE-DEMO/src/main/resources/: dbconfig.properties  hibernate.cfg.xml
